# train

./: README.md
OSS/: pom.xml
OSS/src/main/java/com/boss/: OssApplication.java
OSS/src/test/java/com/boss/: OssApplicationTests.java
RBAC/springcloud04/: pom.xml
RBAC/springcloud04/springcloud-nacos-consumer/: pom.xml
RBAC/springcloud04/springcloud-nacos-consumer/src/main/java/com/boss/springcloud/: NacosConsumer6002.java
RBAC/springcloud04/springcloud-nacos-consumer/src/main/java/com/boss/springcloud/config/: ConfigBean.java
RBAC/springcloud04/springcloud-nacos-consumer/src/main/java/com/boss/springcloud/controller/: NacosConsumerController.java
RBAC/springcloud04/springcloud-nacos-consumer/src/main/resources/: application.properties
RBAC/springcloud04/springcloud-nacos-gateway/: pom.xml
RBAC/springcloud04/springcloud-nacos-gateway/src/main/java/com/boss/springcloud/: NacosGateway6003.java
RBAC/springcloud04/springcloud-nacos-gateway/src/main/java/com/boss/springcloud/config/: GatewayConfig.java
RBAC/springcloud04/springcloud-nacos-gateway/src/main/java/com/boss/springcloud/filter/: LogGateWayFilter.java
RBAC/springcloud04/springcloud-nacos-gateway/src/main/java/com/boss/springcloud/service/: DynamicRouteService.java  DynamicRouteServiceNacos.java
RBAC/springcloud04/springcloud-nacos-gateway/src/main/resources/: bootstrap.properties
RBAC/springcloud04/springcloud-nacos-provider/: pom.xml
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/: NacosProvider6001.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/config/: CrosConfig.java  SecurityConfig.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/controller/: NacosProviderController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/entity/Do/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/entity/vo/: PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/: AuthenticationProviderImpl.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UsersDetailsServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/impl/: AuthenticationProviderImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersDetailsServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/permissionservice/: PermissionService.java  PermissionServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/rolepermissionservice/: RolePermissionService.java  RolePermissionServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/roleservice/: RoleService.java  RoleServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/userroleservice/: UserRoleService.java  UserRoleServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/java/com/boss/springcloud/service/userservice/: UserService.java  UserServiceImpl.java
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/: application.properties
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/static/css/: style.css
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/templates/: index.html
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/templates/views/: login.html
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/templates/views/level1/: 2.html  3.html
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/templates/views/level2/: 1.html  2.html
RBAC/springcloud04/springcloud-nacos-provider/src/main/resources/templates/views/level3/: 1.html  2.html  3.html
RBAC/springcloud04/sql/: springcloud_rbac.sql
RBAC/springcloud04/src/main/resources/: bootstrap.properties
RBAC/vue/: README.md  package-lock.json  package.json
RBAC/vue/src/: App.vue
RBAC/vue/src/router/: index.js
RBAC/vue/src/views/: Login.vue  Permission.vue
RBAC/vue01/: README.md  package-lock.json  package.json
RBAC/vue01/src/router/: index.js
RBAC/vue01/src/views/: Permission.vue
demo/: README.md  pom.xml
demo/src/main/java/com/boss/demo/: DemoApplication.java
demo/src/main/java/com/boss/demo/config/: SwaggerConfig.java
demo/src/main/java/com/boss/demo/controller/: GoodsController.java  OrderController.java
demo/src/main/java/com/boss/demo/dao/: GoodsMapper.java  OrderItemMapper.java  OrderMapper.java
demo/src/main/java/com/boss/demo/entity/: Goods.java  Order.java  OrderItems.java
demo/src/main/java/com/boss/demo/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml
demo/src/test/java/com/boss/demo/: DemoApplicationTests.java
(+1 files in other folders)
