server.port=6002
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=d35045ed-b3af-48e7-bbf3-fbdceb2e5b6d
service-url.nacos-user-service=http://nacos-provider